# stack_judge_frontend container
FRONTEND_CONTAINER_POST=80

# stack_judge_backend container
SERVER_CONTAINER_PORT=81

# stack_judge_backend app
SERVER_PORT=81
SERVER_ENV=DEV|STAGE|PROD
HEALTH_CHECK_ENV_VAR_TEST="env var test"
SPRING_DATASOURCE_URL=jdbc:postgresql://stack_judge_postgres:5432/sj
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin_pass
IS_SEARCH_BOX_LOG_ENABLED=false
ENV_SEARCHLY_URL=
HTTP_CORS_ORIGINS=https://192.168.33.10
AWS_S3_CDN_BUCKET=stackjudge-cdn-dev-eu-central-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://192.168.33.10/account/facebook-callbackd
AUTH_JWT_SECRET=
SITE_DOMAIN=https://192.168.33.10
SERVER_SSL_ENABLED=true
SITE_FRONTEND_DOMAIN=https://192.168.33.10
SPRING_REDIS_HOST=stack_judge_redis
SPRING_REDIS_PASSWORD=
SPRING_REDIS_PORT=6379
GOOGLE_MAPS_KEY=AIzaSyDBB7-jkE4MbAbC76s9abgdyk-UnD5gG6c
REDIS_ASPECT_CACHE_ENABLED=true

# stack_judge_postgres container
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_pass
POSTGRES_DB=sj
PGDATA=/data/postgres
